{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source=DESKTOP-QC1RI0S; Initial Catalog=TareasDB; user id=JoyaCafeUser; password=JoyaCafeUser100;"
  }
}
